name: state_mangement_bloc
description: "A new Flutter project."
publish_to: 'none' # Remove this line if you wish to publish to pub.dev
version: 1.0.0+1

environment:
  sdk: '>=3.2.3 <4.0.0'


dependencies:
  cupertino_icons: ^1.0.2
  bloc: ^8.0.3
  flutter:
    sdk: flutter
  flutter_bloc: ^8.0.3
  google_maps_flutter: ^2.5.0
  http: ^1.1.2
  json_annotation: ^4.8.1
  build_runner: ^2.4.7
  json_serializable: ^6.7.1
  flutter_polyline_points: ^2.0.0
  #google_maps_flutter_web: ^0.5.4+2

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^2.0.0

flutter:

  uses-material-design: true

  assets:
    - assets/locations.json

